<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Imagines Dragon </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="LOGO">
            <img src="./Imagenes/pngfind.com-dragons-png-2627532.png" alt="" class="logo-banda">
        </div>
        <nav class="navegador">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">La banda</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Música</a></li>
                <li><a href="#">Galeria</a></li>
            </ul>
        </nav>
    </header>
    <section>
    <main>
        <div class="parrafo">
            <h1>
                IMAGINE DRAGONS
            </h1>
            <p class="p">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia aspernatur laudantium assumenda, illum perspiciatis velit deserunt eum rerum officiis quas atque libero earum consequuntur corrupti!
            </p>
            
        </div>
        <div class="boton">
            <div class="btn">
                <p> Saber más </p>
                <img src="./Imagenes/flecha-correcta.png" alt="" class="sig">
            </div>
        </div>
        
    </main>
    </section>
    
</body>
</html>